  "AFN": "Afghanistan" : "؋"
  "ARS": "Argentina" : "$"
  "AWG": "Aruba" : "ƒ"
  "AUD": "Australia" : "$"
  "AZN": "Azerbaijan" : "ман"
  "BSD": "Bahamas" : "$"
  "BBD": "Barbados": "$"
  "BYR": "Belarus" : "p."
  "BZD": "Belize" : "BZ$"
  "BMD": "Bermuda" : "$"
  "BOB": "Bolivia" : "$b"
  "BAM": "Bosnia and Herzegovina" : "KM"
  "BWP": "Botswana" : "P"
  "BGN": "Bulgaria" : "лв"
  "BRL": "Brazil" : "R$"
  "BND": "Brunei" : "$"
  "KHR": "Cambodia" : "៛"
  "CAD": "Canada", : "$"
  "KYD": "Cayman" ": "$"
  "CLP": "Chile" : "$"
  "CNY": "China" : "¥"
  "COP": "Colombia" : "$"
  "CRC": "Costa Rica" : "₡"
  "HRK": "Croatia" : "kn"
  "CUP": "Cuba" : "₱"
  "CZK": "Czech Republic" : "Kč"
  "DKK": "Denmark" : "kr"
  "DOP": "Dominican Republic" : "RD$"
  "XCD": "East Caribbean" : "$"
  "EGP": "Egypt" : "£"
  "SVC": "El Salvador" : "$"
  "EEK": "Estonia" : "kr"
  "EUR": "Euro Member" : "€"
  "FKP": "Falkland Islands" : "£"
  "FJD": "Fiji" : "$"
  "GHS": "Ghana" : "¢"
  "GIP": "Gibraltar" : "£"
  "GTQ": "Guatemala" : "Q"
  "GGP": "Guernsey" : "£"
  "GYD": "Guyana" : "$"
  "HNL": "Honduras" : "L"
  "HKD": "Hong Kong" : "$"
  "HUF": "Hungary" : "Ft"
  "ISK": "Iceland" : "kr"
  "INR": "India" : "₹"
  "IDR": "Indonesia" : "Rp"
  "IRR": "Iran" : "﷼"
  "IMP": "Isle of Man" : "£"
  "ILS": "Israel" : "₪"
  "JMD": "Jamaica" : "J$"
  "JPY": "Japan" : "¥"
  "JEP": "Jersey" : "£"
  "KZT": "Kazakhstan" : "лв"
  "KPW": "Korea (North)" : "₩"
  "KRW": "Korea (South)" : "₩"
  "KGS": "Kyrgyzstan" : "лв"
  "LAK": "Laos" : "₭"
  "LVL": "Latvia" : "Ls"
  "LBP": "Lebanon" : "£"
  "LRD": "Liberia" : "$"
  "LTL": "Lithuania" : "Lt"
  "MKD": "Macedonia" : "ден"
  "MYR": "Malaysia" : "RM"
  "MUR": "Mauritius" : "₨"
  "MXN": "Mexico" : "$"
  "MNT": "Mongolia" : "₮"
  "MZN": "Mozambique" : "MT"
  "NAD": "Namibia" : "$"
  "NPR": "Nepal" : "₨"
  "ANG": "Netherlands" : "ƒ"
  "NZD": "New Zealand" : "$"
  "NIO": "Nicaragua" : "C$"
  "NGN": "Nigeria" : "₦"
  "NOK": "Norway" : "kr"
  "OMR": "Oman" : "﷼"
  "PKR": "Pakistan" : "₨"
  "PAB": "Panama" : "B/."
  "PYG": "Paraguay" : "Gs"
  "PEN": "Peru" : "S/."
  "PHP": "Philippines" : "₱"
  "PLN": "Poland" : "zł"
  "QAR": "Qatar" : "﷼"
  "RON": "Romania" : "lei"
  "RUB": "Russia" : "руб"
  "SHP": "Saint Helena" : "£"
  "SAR": "Saudi Arabia" : "﷼"
  "RSD": "Serbia" : "Дин."
  "SCR": "Seychelles" : "₨"
  "SGD": "Singapore" : "$"
  "SBD": "Solomon Islands" : "$"
  "SOS": "Somalia" : "S"
  "ZAR": "South Africa" : "S"
  "LKR": "Sri Lanka" : "₨"
  "SEK": "Sweden" : "kr"
  "CHF": "Switzerland" : "CHF"
  "SRD": "Suriname" : "$"
  "SYP": "Syria" : "£"
  "TWD": "Taiwan" : "NT$"
  "THB": "Thailand" : "฿"
  "TTD": "Trinidad and Tobago" : "TT$"
  "TRY": "Turkey" : "₤"
  "UAH": "Ukraine" : "₴"
  "GBP": "United Kingdom" : "£"
  "USD": "United States" : "$"
  "UYU": "Uruguay" : "$U"
  "UZS": "Uzbekistan" : "лв"
  "VEF": "Venezuela" : "Bs"
  "VND": "Viet Nam" : "₫"
  "YER": "Yemen" : "﷼"
  "ZWL": "Zimbabwe" : "Z$"