  "EUR": "€"
  "ALL": "L"
  "GBP": "£"
  "GGP": "£"
  "DZD": "د.ج"
  "EUR": "€"
  "AOA": "Kz"
  "XCD": "$"
  "XCD": "$"
  "ARS": "$"
  "AWG": "ƒ"
  "SHP": "£"
  "AUD": "$"
  "EUR": "€"
  "BSD": "$"
  "BHD": ".د.ب"
  "BDT": "৳"
  "BBD": "$"
  "BYR": "Br"
  "EUR": "€"
  "BZD": "$"
  "XOF": "Fr"
  "BMD": "$"
  "BTN": "Nu."
  "INR": "₹"
  "BOB": "Bs."
  "USD": "$"
  "BAM": "KM"
  "BWP": "P"
  "BRL": "R$"
  "USD": "$"
  "USD": "$"
  "BND": "$"
  "SGD": "$"
  "BGN": "лв"
  "XOF": "Fr"
  "BIF": "Fr"
  "KHR": "៛"
  "USD": "$"
  "XAF": "Fr"
  "CAD": "$"
  "CVE": "$"
  "KYD": "$"
  "XAF": "Fr"
  "XAF": "Fr"
  "CLP": "$"
  "CNY": "¥"
  "AUD": "$"
  "COP": "$"
  "KMF": "Fr"
  "CDF": "Fr"
  "XAF": "Fr"
  "NZD": "$"
  "CRC": "₡"
  "XOF": "Fr"
  "HRK": "kn"
  "CUC": "$"
  "CUP": "$"
  "ANG": "ƒ"
  "EUR": "€"
  "CZK": "Kč"
  "DKK": "kr"
  "DJF": "Fr"
  "XCD": "$"
  "DOP": "$"
  "USD": "$"
  "USD": "$"
  "EGP": “£”
  "USD": "$"
  "XAF": "Fr"
  "ERN": "Nfk"
  "EUR": "€"
  "ETB": "Br"
  "FKP": "£"
  "DKK": "kr"
  "FJD": "$"
  "EUR": "€"
  "EUR": "€"
  "XPF": "Fr"
  "XAF": "Fr"
  "GMD": "D"
  "GEL": "ლ"
  "EUR": "€"
  "GHS": "₵"
  "GIP": "£"
  "EUR": "€"
  "XCD": "$"
  "GTQ": "Q"
  "GBP": "£"
  "GNF": "Fr"
  "XOF": "Fr"
  "GYD": "$"
  "HTG": "G"
  "HNL": "L"
  "HKD": "$"
  "HUF": "Ft"
  "ISK": "kr"
  "INR": "₹"
  "IDR": "Rp"
  "IRR": "﷼"
  "IQD": "ع.د"
  "EUR": "€"
  "GBP": "£"
  "IMP": "£"
  "ILS": "₪"
  "EUR": "€"
  "JMD": "$"
  "JPY": "¥"
  "GBP": "£"
  "JEP": "£"
  "JOD": "د.ا"
  "KES": "Sh"
  "AUD": "$"
  "KPW": "₩"
  "KRW": "₩"
  "EUR": "€"
  "KWD": "د.ك"
  "KGS": "лв[K]"
  "LAK": "₭"
  "EUR": "€"
  "LBP": "ل.ل"
  "LSL": "L"
  "ZAR": "R"
  "LRD": "$"
  "LYD": "ل.د"
  "CHF": "Fr"
  "EUR": "€"
  "EUR": "€"
  "MOP": "P"
  "MKD": "ден"
  "MGA": "Ar"
  "MWK": "MK"
  "MYR": "RM"
  "MVR": ".ރ"
  "XOF": "Fr"
  "EUR": "€"
  "USD": "$"
  "MRO": "UM"
  "MUR": "₨"
  "MXN": "$"
  "USD": "$"
  "MDL": "L"
  "EUR": "€"
  "MNT": "₮"
  "EUR": "€"
  "XCD": "$"
  "MAD": "د.م."
  "MZN": "MT"
  "MMK": "Ks"
  "NAD": "$"
  "ZAR": "R"
  "AUD": "$"
  "NPR": "₨"
  "EUR": "€"
  "XPF": "Fr"
  "NZD": "$"
  "NIO": "C$"
  "XOF": "Fr"
  "NGN": "₦"
  "NZD": "$"
  "NOK": "kr"
  "OMR": "ر.ع."
  "PKR": "₨"
  "USD": "$"
  "ILS": “₪”
  "JOD": "د.ا"
  "PAB": "B/."
  "USD": "$"
  "PGK": "K"
  "PYG": "₲"
  "PEN": "S/."
  "PHP": "₱"
  "NZD": "$"
  "PLN": "zł"
  "EUR": "€"
  "QAR": "ر.ق"
  "RON": "lei"
  "RWF": "Fr"
  "USD": "$"
  "DZD": "د.ج"
  "MRO": "UM"
  "MAD": "د. م."
  "SHP": "£"
  "XCD": "$"
  "XCD": "$"
  "XCD": "$"
  "WST": "T"
  "EUR": "€"
  "STD": "Db"
  "SAR": "ر.س"
  "XOF": "Fr"
  "RSD": "дин"
  "SCR": "₨"
  "SLL": "Le"
  "BND": "$"
  "SGD": "$"
  "USD": "$"
  "ANG": "ƒ"
  "EUR": "€"
  "EUR": “€”
  "SBD": "$"
  "SOS": "Sh"
  "ZAR": "R"
  "GBP": "£"
  "EUR": "€"
  "SSP": "£"
  "LKR": "රු"
  "SDG": "ج.س."
  "SRD": "$"
  "SZL": "L"
  "SEK": "kr"
  "CHF": "Fr"
  "SYP": "ل.س"
  "TWD": "$"
  "TJS": "ЅМ"
  "TZS": "Sh"
  "THB": "฿"
  "XOF": "Fr"
  "TOP": "T$"
  "PRB[F]": "р."
  "TTD": "$"
  "SHP": "£"
  "TND": "د.ت"
  "TRY": "",
  "TMT": "m"
  "USD": "$"
  "AUD": "$"
  "UGX": "Sh"
  "UAH": "₴"
  "AED": "د.إ"
  "GBP": "£"
  "USD": "$"
  "UYU": "$"
  "VUV": "Vt"
  "EUR": "€"
  "VEF": "BsF"
  "VND": "₫"
  "XPF": "Fr"
  "YER": "﷼"
  "ZMW": "ZK"
  "BWP": "P"
  "GBP": "£"
  "EUR": "€"
  "INR": "₹"
  "ZAR": "R"
  "USD": "$"